# Template

./: LICENSE  README.md  Template.sln
AspNetCoreRateLimit/: AspNetCoreRateLimit.csproj
AspNetCoreRateLimit.Redis/: AspNetCoreRateLimit.Redis.csproj
Template.Api/: Program.cs  Startup.cs  Template.Api.csproj  TemplateSqlite.db  WeatherForecast.cs  appsettings.Development.cache.json  appsettings.Development.caching.inmemory.json  appsettings.Development.caching.json  appsettings.Development.caching.redis.json  appsettings.Development.clientratelimiting.json  appsettings.Development.clientratelimitpolicies.json  appsettings.Development.json  appsettings.Development.jwt.json  appsettings.Development.mssql.json  appsettings.Development.redis.json  appsettings.Development.sql.json  appsettings.Development.subscriber.json
Template.Api/Controllers/: BookController.cs  IdentityController.cs  TemplateControllerBase.cs  WeatherForecastController.cs
Template.Api/Controllers/V1/0/: BookController.cs  IdentityController.cs  SignalrController.cs  TagController.cs
Template.Api/Controllers/V1/1/: BookController.cs  IdentityController.cs
Template.Api/Hubs/: MessagingHub.cs  MessagingHubHelper.cs
Template.Api/Models/ModelBase/: IError.cs  IResponse.cs  ResponseBase.cs
Template.Api/Models/Responses/: AuthResponse.cs
Template.Api/Properties/: launchSettings.json
Template.BackgroundTasks/: HangfireCronJobs.cs  RedisSubscriber.cs  RedisSubscriberSettings.cs  Template.BackgroundTasks.csproj
Template.Caching/: CacheSettings.cs  CachedAttribute.cs  ICacheService.cs  ResponseCacheService.cs  Template.Caching.csproj
Template.Caching/InMemoryCaching/: InMemoryCacheService.cs  InMemoryCacheSettings.cs
Template.Caching/RedisCaching/: RedisCacheSettings.cs  RedisCachedAttribute.cs  RedisService.cs  ResponseCacheService.cs
Template.Common/: ClaimConstants.cs  HttpConstants.cs  HttpContextExtensions.cs  JwtSettings.cs  RoleConstants.cs  StringHelpers.cs  Template.Common.csproj  TemplateControllerBase.cs  TokenModel.cs
Template.Common/Models/Books/Requests/: AddBookRequest.cs
Template.Common/Models/Identity/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Template.Common/Models/Identity/Responses/: AuthResponse.cs
Template.Common/Models/ModelBase/: EmptyResponse.cs  GuidResponse.cs  IError.cs  IRequest.cs  IResponse.cs  IdResponse.cs  ResponseBase.cs
Template.Common/Models/Types/: Languages.cs
Template.Common/SettingsConfigurationFiles/: CacheSettings.cs  JwtSettings.cs  LoggingSettings.cs  MsSqlSettings.cs  MyServices.cs  RedisSettings.cs  SettingsHolder.cs  SqlSettings.cs
Template.Common/Structs/: FutureKeyDevelopments.cs  LocalizationInfo.cs  MyKey.cs  PageHolder.cs  PaginationFilter.cs
Template.Common/Types/: Languages.cs
Template.Contracts/: Template.Contracts.csproj  ValidateModelStateAttribute.cs  ValidatorInterceptor.cs
Template.Contracts/V1/: ErrorResponse.cs  PagedResponse.cs  PaginationQuery.cs  Response.cs  ValidationErrorResponse.cs
Template.Contracts/V1/Books/Reponses/: BookResponse.cs
Template.Contracts/V1/Books/Requests/: AddBookRequest.cs  BookLanguageRequest.cs
Template.Contracts/V1/Identity/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Template.Contracts/V1/Identity/Responses/: AuthResponse.cs
Template.Contracts/V1/ModelBase/: EmptyResponse.cs  GuidResponse.cs  IError.cs  IRequest.cs  IdResponse.cs
Template.Contracts/V1/Tag/: AddTagLanguageRequest.cs  AddTagRequest.cs
Template.Data/: MessagingContext.cs  Template.Data.csproj  TemplateContext.cs
Template.Data/Migrations/: 20211018130551_InitialCreate.Designer.cs  20211018130551_InitialCreate.cs  20211021100317_Identity.Designer.cs  20211021100317_Identity.cs  20211021215719_RefreshToken.Designer.cs  20211021215719_RefreshToken.cs  20211022231707_DynamicKey.Designer.cs  20211022231707_DynamicKey.cs  20211023202751_MyKey.Designer.cs  20211023202751_MyKey.cs  20211025181235_TagDomainAdded.Designer.cs  20211025181235_TagDomainAdded.cs  20211028130608_InitialCreate.Designer.cs  20211028130608_InitialCreate.cs  20211029202520_MessagesInit.cs  20211101161843_InitialCreate.Designer.cs  20211101161843_InitialCreate.cs  TemplateContextModelSnapshot.cs
Template.Data/Migrations/Messaging/: 20211029203012_MessagesInit2.Designer.cs  20211029203012_MessagesInit2.cs  MessagingContextModelSnapshot.cs
Template.Domain/Dto/: Author.cs  Book.cs  BookLanguage.cs  RefreshToken.cs  Tag.cs  (+1 more)
Template.Entities/: Book.cs  EntityBase.cs  Template.Entities.csproj
Template.HealthChecks/: RedisHealthCheck.cs  Template.HealthChecks.csproj
Template.HealthChecks/HealthCheckResponseModels/: HealthCheck.cs  HealthCheckResponse.cs
Template.Localization/: LocalizationStrings.cs  LocalizationStringsContainer.cs  LocalizationStringsEn.cs  LocalizationStringsTr.cs  Localizer.cs  Template.Localization.csproj
Template.Mappers/: DomainToResponseProfile.cs  RequestToDomainProfile.cs  RequestToEntityProfile.cs  Template.Mappers.csproj
Template.Middleware/: ConfigureApiVersioningServicesExtensions.cs  ConfigureAutoMapperServicesExtensions.cs  ConfigureBackgroundTasksServicesExtensions.cs  ConfigureCacheServicesExtensions.cs  ConfigureCustomAuthorizationServicesExtensions.cs  ConfigureCustomServicesExtensions.cs  ConfigureEntityFrameworkServicesExtensions.cs  ConfigureHangfireServicesExtensions.cs  ConfigureHealthCheckServicesExtensions.cs  ConfigureJwtAuthServicesExtensions.cs  ConfigureMicrosoftIdentityServicesExtensions.cs  ConfigureRateLimitServicesExtensions.cs  ConfigureServicesExtensions.cs  ConfigureSignalRServicesExtensions.cs  ConfigureSwaggerServicesExtensions.cs  ConfigureValidationServicesExtensions.cs  ResolveTokenModel.cs  Template.Middleware.csproj
Template.Service/: BookService.cs  IdentityService.cs  TagService.cs  Template.Service.csproj  _ServiceBase.cs
Template.Service/Abstract/: _ServiceBase.cs
Template.Service/Concrete/: BookService.cs
Template.Service/Helpers/: LocalizableServiceExtensions.cs  PagingExtensions.cs  SoftDeleteServiceExtensions.cs
(+32 files in other folders)
