<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
      <PackageReference Include="Hangfire" Version="1.7.28" />
      <PackageReference Include="Hangfire.PostgreSql" Version="1.9.4" />
      <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
      <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
      <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
      <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
      <PackageReference Include="Serilog.Sinks.SQLite" Version="5.0.0" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="SettingsConfigurationFiles\CacheSettings.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
      <Compile Update="SettingsConfigurationFiles\JwtSettings.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
      <Compile Update="SettingsConfigurationFiles\LoggingSettings.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
      <Compile Update="SettingsConfigurationFiles\SqlSettings.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
      <Compile Update="SettingsConfigurationFiles\RedisSettings.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
      <Compile Update="SettingsConfigurationFiles\MyServices.cs">
        <DependentUpon>SettingsHolder.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\AspNetCoreRateLimit.Redis\AspNetCoreRateLimit.Redis.csproj" />
      <ProjectReference Include="..\AspNetCoreRateLimit\AspNetCoreRateLimit.csproj" />
    </ItemGroup>

</Project>
