<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Data\Template.Data.csproj" />
      <ProjectReference Include="..\Template.Mappers\Template.Mappers.csproj" />
      <ProjectReference Include="..\Template.Middleware\Template.Middleware.csproj" />
      <ProjectReference Include="..\Template.Service\Template.Service.csproj" />
    </ItemGroup>

</Project>
