<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
      <ProjectReference Include="..\Template.Entities\Template.Entities.csproj" />
      <ProjectReference Include="..\Template.Service\Template.Service.csproj" />
    </ItemGroup>

</Project>
