<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Template.Common\Template.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="LocalizationStringsEn.cs">
        <DependentUpon>LocalizationStrings.cs</DependentUpon>
      </Compile>
      <Compile Update="LocalizationStringsTr.cs">
        <DependentUpon>LocalizationStrings.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
